<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PrograAvanzadaModelStoreContainer" CdmEntityContainer="PrograAvanzadaEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="PrograAvanzadaModel.Categoria">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="PrograAvanzadaModel.Curso">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="NombreCurso" ColumnName="NombreCurso" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdHorario" ColumnName="IdHorario" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horarios">
      <EntityTypeMapping TypeName="PrograAvanzadaModel.Horario">
        <MappingFragment StoreEntitySet="Horarios">
          <ScalarProperty Name="IdHorario" ColumnName="IdHorario" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imagenes_x_Recetas">
      <EntityTypeMapping TypeName="PrograAvanzadaModel.Imagenes_x_Recetas">
        <MappingFragment StoreEntitySet="Imagenes_x_Recetas">
          <ScalarProperty Name="IdImagen" ColumnName="IdImagen" />
          <ScalarProperty Name="IdReceta" ColumnName="IdReceta" />
          <ScalarProperty Name="DatoImagen" ColumnName="DatoImagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaEstudiantes">
      <EntityTypeMapping TypeName="PrograAvanzadaModel.ListaEstudiante">
        <MappingFragment StoreEntitySet="ListaEstudiantes">
          <ScalarProperty Name="IdListaEstudiante" ColumnName="IdListaEstudiante" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaRecetas">
      <EntityTypeMapping TypeName="PrograAvanzadaModel.ListaReceta">
        <MappingFragment StoreEntitySet="ListaRecetas">
          <ScalarProperty Name="IdListaReceta" ColumnName="IdListaReceta" />
          <ScalarProperty Name="IdReceta" ColumnName="IdReceta" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaTags">
      <EntityTypeMapping TypeName="PrograAvanzadaModel.ListaTag">
        <MappingFragment StoreEntitySet="ListaTags">
          <ScalarProperty Name="IdListaTag" ColumnName="IdListaTag" />
          <ScalarProperty Name="IdTag" ColumnName="IdTag" />
          <ScalarProperty Name="IdReceta" ColumnName="IdReceta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recetas">
      <EntityTypeMapping TypeName="PrograAvanzadaModel.Receta">
        <MappingFragment StoreEntitySet="Recetas">
          <ScalarProperty Name="IdReceta" ColumnName="IdReceta" />
          <ScalarProperty Name="NombreReceta" ColumnName="NombreReceta" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Porciones" ColumnName="Porciones" />
          <ScalarProperty Name="Ingredientes" ColumnName="Ingredientes" />
          <ScalarProperty Name="Instrucciones" ColumnName="Instrucciones" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="IdUsuarioModificacion" ColumnName="IdUsuarioModificacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="PrograAvanzadaModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="IdTag" ColumnName="IdTag" />
          <ScalarProperty Name="NombreTag" ColumnName="NombreTag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaCursosActivos">
      <EntityTypeMapping TypeName="PrograAvanzadaModel.VistaCursosActivo">
        <MappingFragment StoreEntitySet="VistaCursosActivos">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="NombreCurso" ColumnName="NombreCurso" />
          <ScalarProperty Name="ProfesorAsignado" ColumnName="ProfesorAsignado" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaCursosEstudianteConIdUsuarios">
      <EntityTypeMapping TypeName="PrograAvanzadaModel.VistaCursosEstudianteConIdUsuario">
        <MappingFragment StoreEntitySet="VistaCursosEstudianteConIdUsuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="NombreCurso" ColumnName="NombreCurso" />
          <ScalarProperty Name="ProfesorAsignado" ColumnName="ProfesorAsignado" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="PrograAvanzadaModel.Store.CursosEstudiante" FunctionImportName="CursosEstudiante">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PrograAvanzadaModel.CursosEstudiante_Result">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="NombreCurso" ColumnName="NombreCurso" />
          <ScalarProperty Name="ProfesorAsignado" ColumnName="ProfesorAsignado" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>