<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrograAvanzadaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCategoria" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCurso" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdUsuario" Type="nvarchar" MaxLength="128" />
    <Property Name="IdHorario" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFin" Type="date" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="IdHorario" />
    </Key>
    <Property Name="IdHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hora" Type="varchar" MaxLength="155" Nullable="false" />
    <Property Name="Dia" Type="varchar" MaxLength="155" Nullable="false" />
  </EntityType>
  <EntityType Name="Imagenes_x_Recetas">
    <Key>
      <PropertyRef Name="IdImagen" />
    </Key>
    <Property Name="IdImagen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdReceta" Type="int" Nullable="false" />
    <Property Name="DatoImagen" Type="varbinary" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityType Name="ListaEstudiantes">
    <Key>
      <PropertyRef Name="IdListaEstudiante" />
    </Key>
    <Property Name="IdListaEstudiante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCurso" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ListaRecetas">
    <Key>
      <PropertyRef Name="IdListaReceta" />
    </Key>
    <Property Name="IdListaReceta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdReceta" Type="int" Nullable="false" />
    <Property Name="IdCurso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ListaTags">
    <Key>
      <PropertyRef Name="IdListaTag" />
    </Key>
    <Property Name="IdListaTag" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTag" Type="int" Nullable="false" />
    <Property Name="IdReceta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recetas">
    <Key>
      <PropertyRef Name="IdReceta" />
    </Key>
    <Property Name="IdReceta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreReceta" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="Duracion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Porciones" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ingredientes" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Instrucciones" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdUsuario" Type="nvarchar" MaxLength="128" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="IdUsuarioModificacion" Type="nvarchar" MaxLength="128" />
    <Property Name="fechaModificacion" Type="date" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="IdTag" />
    </Key>
    <Property Name="IdTag" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreTag" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PrograAvanzada.dbo.VistaCursosActivos' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VistaCursosActivos">
    <Key>
      <PropertyRef Name="IdCurso" />
      <PropertyRef Name="NombreCurso" />
      <PropertyRef Name="ProfesorAsignado" />
      <PropertyRef Name="Hora" />
      <PropertyRef Name="Dia" />
      <PropertyRef Name="FechaInicio" />
      <PropertyRef Name="FechaFin" />
    </Key>
    <Property Name="IdCurso" Type="int" Nullable="false" />
    <Property Name="NombreCurso" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProfesorAsignado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Hora" Type="varchar" MaxLength="155" Nullable="false" />
    <Property Name="Dia" Type="varchar" MaxLength="155" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFin" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PrograAvanzada.dbo.VistaCursosEstudianteConIdUsuario' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VistaCursosEstudianteConIdUsuario">
    <Key>
      <PropertyRef Name="IdCurso" />
      <PropertyRef Name="NombreCurso" />
      <PropertyRef Name="ProfesorAsignado" />
      <PropertyRef Name="Hora" />
      <PropertyRef Name="Dia" />
      <PropertyRef Name="FechaInicio" />
      <PropertyRef Name="FechaFin" />
    </Key>
    <Property Name="IdUsuario" Type="nvarchar" MaxLength="128" />
    <Property Name="IdCurso" Type="int" Nullable="false" />
    <Property Name="NombreCurso" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProfesorAsignado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Hora" Type="varchar" MaxLength="155" Nullable="false" />
    <Property Name="Dia" Type="varchar" MaxLength="155" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFin" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_categoria_receta">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Recetas" Type="Self.Recetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Recetas">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_curso_listaEstudiantes">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="1" />
    <End Role="ListaEstudiantes" Type="Self.ListaEstudiantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="ListaEstudiantes">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_curso_listaReceta">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="1" />
    <End Role="ListaRecetas" Type="Self.ListaRecetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="ListaRecetas">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_horario">
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="1" />
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horarios">
        <PropertyRef Name="IdHorario" />
      </Principal>
      <Dependent Role="Cursos">
        <PropertyRef Name="IdHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_receta_img">
    <End Role="Recetas" Type="Self.Recetas" Multiplicity="1" />
    <End Role="Imagenes_x_Recetas" Type="Self.Imagenes_x_Recetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recetas">
        <PropertyRef Name="IdReceta" />
      </Principal>
      <Dependent Role="Imagenes_x_Recetas">
        <PropertyRef Name="IdReceta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_receta_listaReceta">
    <End Role="Recetas" Type="Self.Recetas" Multiplicity="1" />
    <End Role="ListaRecetas" Type="Self.ListaRecetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recetas">
        <PropertyRef Name="IdReceta" />
      </Principal>
      <Dependent Role="ListaRecetas">
        <PropertyRef Name="IdReceta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_receta_tag">
    <End Role="Recetas" Type="Self.Recetas" Multiplicity="1" />
    <End Role="ListaTags" Type="Self.ListaTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recetas">
        <PropertyRef Name="IdReceta" />
      </Principal>
      <Dependent Role="ListaTags">
        <PropertyRef Name="IdReceta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tag">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="ListaTags" Type="Self.ListaTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="IdTag" />
      </Principal>
      <Dependent Role="ListaTags">
        <PropertyRef Name="IdTag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CursosEstudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEstudiante" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="IdCurso" Type="int" Nullable="false" />
          <Property Name="NombreCurso" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ProfesorAsignado" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Hora" Type="varchar" MaxLength="155" Nullable="false" />
          <Property Name="Dia" Type="varchar" MaxLength="155" Nullable="false" />
          <Property Name="FechaInicio" Type="date" Nullable="false" />
          <Property Name="FechaFin" Type="date" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="PrograAvanzadaModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cursos" EntityType="Self.Cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imagenes_x_Recetas" EntityType="Self.Imagenes_x_Recetas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListaEstudiantes" EntityType="Self.ListaEstudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListaRecetas" EntityType="Self.ListaRecetas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListaTags" EntityType="Self.ListaTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recetas" EntityType="Self.Recetas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VistaCursosActivos" EntityType="Self.VistaCursosActivos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaCursosActivos].[IdCurso] AS [IdCurso], 
    [VistaCursosActivos].[NombreCurso] AS [NombreCurso], 
    [VistaCursosActivos].[ProfesorAsignado] AS [ProfesorAsignado], 
    [VistaCursosActivos].[Hora] AS [Hora], 
    [VistaCursosActivos].[Dia] AS [Dia], 
    [VistaCursosActivos].[FechaInicio] AS [FechaInicio], 
    [VistaCursosActivos].[FechaFin] AS [FechaFin]
    FROM [dbo].[VistaCursosActivos] AS [VistaCursosActivos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VistaCursosEstudianteConIdUsuario" EntityType="Self.VistaCursosEstudianteConIdUsuario" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VistaCursosEstudianteConIdUsuario].[IdUsuario] AS [IdUsuario], 
    [VistaCursosEstudianteConIdUsuario].[IdCurso] AS [IdCurso], 
    [VistaCursosEstudianteConIdUsuario].[NombreCurso] AS [NombreCurso], 
    [VistaCursosEstudianteConIdUsuario].[ProfesorAsignado] AS [ProfesorAsignado], 
    [VistaCursosEstudianteConIdUsuario].[Hora] AS [Hora], 
    [VistaCursosEstudianteConIdUsuario].[Dia] AS [Dia], 
    [VistaCursosEstudianteConIdUsuario].[FechaInicio] AS [FechaInicio], 
    [VistaCursosEstudianteConIdUsuario].[FechaFin] AS [FechaFin]
    FROM [dbo].[VistaCursosEstudianteConIdUsuario] AS [VistaCursosEstudianteConIdUsuario]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_categoria_receta" Association="Self.FK_categoria_receta">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Recetas" EntitySet="Recetas" />
    </AssociationSet>
    <AssociationSet Name="FK_curso_listaEstudiantes" Association="Self.FK_curso_listaEstudiantes">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="ListaEstudiantes" EntitySet="ListaEstudiantes" />
    </AssociationSet>
    <AssociationSet Name="FK_curso_listaReceta" Association="Self.FK_curso_listaReceta">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="ListaRecetas" EntitySet="ListaRecetas" />
    </AssociationSet>
    <AssociationSet Name="FK_horario" Association="Self.FK_horario">
      <End Role="Horarios" EntitySet="Horarios" />
      <End Role="Cursos" EntitySet="Cursos" />
    </AssociationSet>
    <AssociationSet Name="FK_receta_img" Association="Self.FK_receta_img">
      <End Role="Recetas" EntitySet="Recetas" />
      <End Role="Imagenes_x_Recetas" EntitySet="Imagenes_x_Recetas" />
    </AssociationSet>
    <AssociationSet Name="FK_receta_listaReceta" Association="Self.FK_receta_listaReceta">
      <End Role="Recetas" EntitySet="Recetas" />
      <End Role="ListaRecetas" EntitySet="ListaRecetas" />
    </AssociationSet>
    <AssociationSet Name="FK_receta_tag" Association="Self.FK_receta_tag">
      <End Role="Recetas" EntitySet="Recetas" />
      <End Role="ListaTags" EntitySet="ListaTags" />
    </AssociationSet>
    <AssociationSet Name="FK_tag" Association="Self.FK_tag">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="ListaTags" EntitySet="ListaTags" />
    </AssociationSet>
  </EntityContainer>
</Schema>