<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="517573690dad446b855354a14d730dd3" Name="Diagram1">
        <EntityTypeShape EntityType="PrograAvanzadaModel.Categoria" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograAvanzadaModel.Curso" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograAvanzadaModel.Horario" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograAvanzadaModel.Imagenes_x_Recetas" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograAvanzadaModel.ListaEstudiante" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograAvanzadaModel.ListaReceta" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograAvanzadaModel.ListaTag" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograAvanzadaModel.Receta" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograAvanzadaModel.Tag" Width="1.5" PointX="7.625" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograAvanzadaModel.VistaCursosActivo" Width="1.5" PointX="8.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrograAvanzadaModel.VistaCursosEstudianteConIdUsuario" Width="1.5" PointX="8.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="PrograAvanzadaModel.FK_categoria_receta" ManuallyRouted="false" />
        <AssociationConnector Association="PrograAvanzadaModel.FK_curso_listaEstudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="PrograAvanzadaModel.FK_curso_listaReceta" ManuallyRouted="false" />
        <AssociationConnector Association="PrograAvanzadaModel.FK_horario" ManuallyRouted="false" />
        <AssociationConnector Association="PrograAvanzadaModel.FK_receta_img" ManuallyRouted="false" />
        <AssociationConnector Association="PrograAvanzadaModel.FK_receta_listaReceta" ManuallyRouted="false" />
        <AssociationConnector Association="PrograAvanzadaModel.FK_receta_tag" ManuallyRouted="false" />
        <AssociationConnector Association="PrograAvanzadaModel.FK_tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>